{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost\\SQLEXPRESS;database=Planes; TrustServerCertificate=True;Trusted_Connection=True;"
  
}
